---- Minecraft Crash Report ----

WARNING: coremods are present:
  CustomSkinLoader ([皮肤补丁]CustomSkinLoader_Forge-14.10a.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 20-3-31 上午12:50
Description: Exception in server tick loop

Missing Mods:
	mininglib : need [1.1.0,)]: have missing

net.minecraftforge.fml.common.MissingModsException: Mod prefixation (Prefixation) requires [mininglib@[1.1.0,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:97)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:335)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:166)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:602)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1458469104 bytes (1390 MB) / 2058354688 bytes (1963 MB) up to 2796552192 bytes (2667 MB)
	JVM Flags: 2 total; -Xms2048M -Xmx3000M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: 
   Failed to handle CraftCrashReport:
java.lang.NullPointerException
	at org.bukkit.Bukkit.getName(Bukkit.java:92)
	at org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:20)
	at net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:96)
	at net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:120)
	at net.minecraft.crash.CrashReport.<init>(CrashReport.java:41)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:665)
	at java.lang.Thread.run(Unknown Source)

	FML: MCP 9.42 Powered by Forge 14.23.5.2847 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                    | Version       | Source                                            | Signature |
	|:----- |:--------------------- |:------------- |:------------------------------------------------- |:--------- |
	| L     | minecraft             | 1.12.2        | minecraft.jar                                     | None      |
	| L     | mcp                   | 9.42          | minecraft.jar                                     | None      |
	| L     | FML                   | 8.0.99.99     | CatServer-1b57158-universal.jar                   | None      |
	| L     | forge                 | 14.23.5.2847  | CatServer-1b57158-universal.jar                   | None      |
	| L     | prefixation           | 1.12.2-0.0.2  | 1.12.2Prefixation Mod.jar                         | None      |
	| L     | magicalcrops          | 1.0.1         | [M][魔法作物]magicalcrops-1.0.2-MC-1.12.jar           | None      |
	| L     | archieslootbags       | 1.0d          | archieslootbags-1.0d.jar                          | None      |
	| L     | botania               | r1.10-361     | Botania+r1.10-361.jar                             | None      |
	| L     | ic2                   | 2.8.193-ex112 | 【工业2实验版】industrialcraft-2-2.8.193-ex112.jar       | None      |
	| L     | flammpfeil.slashblade | mc1.12-r6     | 【拔刀剑】SlashBlade-mc1.12-r6.jar                     | None      |
	| L     | twilightforest        | 3.10.1013     | 暮色森林twilightforest-1.12.2-3.10.1013-universal.jar | None      |
	| L     | baubles               | 1.5.2         | 植物前置Baubles-1.12-1.5.2.jar                        | None      |

	Loaded coremods (and transformers): 
CustomSkinLoader ([皮肤补丁]CustomSkinLoader_Forge-14.10a.jar)
  customskinloader.forge.loader.LaunchWrapper
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)